# Chapa Payment (Frontend references)
NEXT_PUBLIC_CHAPA_PUBLIC_KEY=CHAPUBK_TEST-lo31X8I1WdU7RAHAT6a0VNjrm1v3jVho
NEXT_PUBLIC_CHAPA_BASE_URL=https://api.chapa.co/v1
NEXT_PUBLIC_CHAPA_RETURN_URL=http://localhost:3000/api/payment/success
NEXT_PUBLIC_CHAPA_CALLBACK_URL=http://127.0.0.1:8000/api/payments/callback/

# Backend proxies used by Next.js
DJANGO_API_URL=http://127.0.0.1:8000
NEXT_PUBLIC_DJANGO_BASE_URL=http://127.0.0.1:8000

# Backend secrets (replace with actual secure values in production)
CHAPA_SECRET_KEY=CHASECK_TEST-dWb9HmDSyJVBWsQyVDoFMLvW2VxP1v3C
CHAPA_BASE_URL=https://api.chapa.co/v1
CHAPA_RETURN_URL=http://localhost:3000/api/payment/success
CHAPA_CALLBACK_URL=http://127.0.0.1:8000/api/payments/callback/
CHAPA_WEBHOOK_SECRET=1!2@Qwaszx

NODE_ENV=development
